{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    // "emitDeclarationOnly": false,
    "outDir": "lib/typescript",
    "rootDir": "src",
    "composite": true
  },
  "include": [
    "src"
  ]
}